This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "2019"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            830 strings with 7391 characters,
and the built_in function-call counts, 961 in all, are:
= -- 77
> -- 12
< -- 11
+ -- 8
- -- 1
* -- 59
:= -- 161
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 59
empty$ -- 61
format.name$ -- 1
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 26
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 69
stack$ -- 0
substring$ -- 57
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 33
(There was 1 warning)
