% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tan2020efficientnet}
M.~Tan and Q.~V. Le, ``Efficientnet: Rethinking model scaling for convolutional
  neural networks,'' 2020.

\bibitem{xie2020selftraining}
Q.~Xie, M.-T. Luong, E.~Hovy, and Q.~V. Le, ``Self-training with noisy student
  improves imagenet classification,'' 2020.

\bibitem{yuan2020hybriddnns}
Z.~Yuan, Y.~Jiang, J.~Li, and H.~Huang, ``Hybrid-dnns: Hybrid deep neural
  networks for mixed inputs,'' 2020.

\bibitem{2019}
\BIBentryALTinterwordspacing
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' \emph{International Journal of Computer Vision}, vol. 128,
  no.~2, p. 336–359, Oct 2019. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11263-019-01228-7}
\BIBentrySTDinterwordspacing

\end{thebibliography}
