\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodological Approach}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-input Single-output Model}}{4}{}\protected@file@percent }
\newlabel{fig:model}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{5}{}\protected@file@percent }
\citation{Lee2015}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{Lee2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
