\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Immagini}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animali con Pawpularity=1}}{3}{}\protected@file@percent }
\newlabel{fig:paw_10}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animali con Pawpularity=50}}{3}{}\protected@file@percent }
\newlabel{fig:paw_50}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Animali con Pawpularity=100}}{3}{}\protected@file@percent }
\newlabel{fig:paw_100}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metadati}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione e esempio della feature Focus}}{4}{}\protected@file@percent }
\newlabel{fig:target}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione e esempio della feature Focus}}{4}{}\protected@file@percent }
\newlabel{fig:focus}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione e esempio della feature Eyes}}{5}{}\protected@file@percent }
\newlabel{fig:eyes}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione e esempio della feature Face}}{5}{}\protected@file@percent }
\newlabel{fig:face}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione e esempio della feature Near}}{5}{}\protected@file@percent }
\newlabel{fig:near}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione e esempio della feature Action}}{6}{}\protected@file@percent }
\newlabel{fig:action}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuzione e esempio della feature Accessory}}{6}{}\protected@file@percent }
\newlabel{fig:accessory}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuzione e esempio della feature Group}}{6}{}\protected@file@percent }
\newlabel{fig:group}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuzione e esempio della feature Collage}}{7}{}\protected@file@percent }
\newlabel{fig:collage}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuzione e esempio della feature Human}}{7}{}\protected@file@percent }
\newlabel{fig:human}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuzione e esempio della feature Occlusion}}{7}{}\protected@file@percent }
\newlabel{fig:occlusion}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribuzione e esempio della feature Info}}{8}{}\protected@file@percent }
\newlabel{fig:info}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribuzione e esempio della feature Blur}}{8}{}\protected@file@percent }
\newlabel{fig:blur}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aprroccio metodologico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional neural network}{9}{}\protected@file@percent }
\newlabel{cnn}{{3.1}{9}}
\citation{tan2020efficientnet}
\citation{xie2020selftraining}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Performance di EfficientNet rispetto ad altre reti.}}{10}{}\protected@file@percent }
\newlabel{fig:efficientnet}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fully-connected neural network}{11}{}\protected@file@percent }
\newlabel{mlp}{{3.2}{11}}
\citation{yuan2020hybriddnns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid DNN}{12}{}\protected@file@percent }
\newlabel{mulinput}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Architettura Hybrid DNN}}{13}{}\protected@file@percent }
\newlabel{fig:model}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico del valore di loss rispetto a diversi valori di learning rate}}{14}{}\protected@file@percent }
\newlabel{fig:learning_rate}{{19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e Valutazione}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RMSE del modello Efficient-Net B3 su train set (blu) e validation set (arancione) durante le epoche.}}{15}{}\protected@file@percent }
\newlabel{fig:rmse-cnn}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RMSE del modello Multilayer Perceptron su train set (blu) e validation set (arancione) durante le epoche.}}{16}{}\protected@file@percent }
\newlabel{fig:rmse-mlp}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RMSE del modello Hybrid su train set (blu) e validation set (arancione) durante le epoche.}}{16}{}\protected@file@percent }
\newlabel{fig:rmse-final}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confronto Risultati}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto RMSE ottenuta tra i diversi modelli sul validation set.}}{17}{}\protected@file@percent }
\newlabel{table:rmse}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RMSE modelli a confronto.}}{17}{}\protected@file@percent }
\newlabel{fig:rmse-all}{{23}{17}}
\citation{2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grad CAM}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confronto tra due Grad CAM ottenute da immagini con diversi score: quella di sinistra con popolarit\IeC {\`a} pi\IeC {\`u} alta, mentre quella di destra pi\IeC {\`u} bassa.}}{18}{}\protected@file@percent }
\newlabel{fig:grad-cam}{{24}{18}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{tan2020efficientnet}{1}
\bibcite{xie2020selftraining}{2}
\bibcite{yuan2020hybriddnns}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerazioni}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e sviluppi futuri}{19}{}\protected@file@percent }
\bibcite{2019}{4}
\gdef \@abspage@last{21}
