\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esplorazione Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Immagini}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto animali con diversa pawpularity}}{3}{}\protected@file@percent }
\newlabel{fig:paw_10}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metadati}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione e esempio della feature Focus}}{3}{}\protected@file@percent }
\newlabel{fig:target}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione e esempio della feature Occlusion}}{4}{}\protected@file@percent }
\newlabel{fig:occlusion}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione e esempio della feature Action}}{4}{}\protected@file@percent }
\newlabel{fig:action}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approccio metodologico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional neural network}{5}{}\protected@file@percent }
\newlabel{cnn}{{3.1}{5}}
\citation{tan2020efficientnet}
\citation{xie2020selftraining}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance di EfficientNet rispetto ad altre reti.}}{7}{}\protected@file@percent }
\newlabel{fig:efficientnet}{{5}{7}}
\citation{yuan2020hybriddnns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fully-connected neural network}{8}{}\protected@file@percent }
\newlabel{mlp}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid DNN}{8}{}\protected@file@percent }
\newlabel{mulinput}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Addestramento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e Valutazione}{9}{}\protected@file@percent }
\citation{2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto performance ottenute tra i diversi modelli sul validation set.}}{10}{}\protected@file@percent }
\newlabel{table:rmse}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE modelli a confronto.}}{10}{}\protected@file@percent }
\newlabel{fig:rmse-all}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grad CAM}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto tra due Grad CAM ottenute da immagini con diversi score: quella di sinistra con popolarit\IeC {\`a} pi\IeC {\`u} alta, mentre quella di destra pi\IeC {\`u} bassa.}}{11}{}\protected@file@percent }
\newlabel{fig:grad-cam}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerazioni}{11}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{tan2020efficientnet}{1}
\bibcite{xie2020selftraining}{2}
\bibcite{yuan2020hybriddnns}{3}
\bibcite{2019}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e sviluppi futuri}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Modello della rete}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architettura Hybrid DNN}}{13}{}\protected@file@percent }
\newlabel{fig:model}{{8}{13}}
\gdef \@abspage@last{14}
